# javatmospi

./: .gitignore  .project  README.md  atmospi.service  create_db.sh  create_temperature_id.sql  create_user.sql  nbactions.xml  o.sqlite  pom.xml  post_import_tweaks.sql
src/main/java/org/kontza/atmospi/: AtmospiApplication.java  AtmospiDataController.java  AtmospiDeviceFlagsController.java  AtmospiHumidityDevicesController.java  AtmospiLatestHumidityController.java  AtmospiLatestTemperatureController.java  AtmospiSettings.java  AtmospiSettingsController.java  AtmospiTemperatureDataController.java  AtmospiTemperatureDevicesController.java  AtmospiWebController.java  Device.java  DeviceRepository.java  Settings.java  Temperature.java  TemperatureRepository.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: atmospi.css  atmospi.js
src/main/resources/templates/: index.html
src/test/groovy/: db_data_generator.groovy
src/test/java/org/kontza/atmospi/: AtmospiApplicationTests.java
src/test/resources/: import.sql
